ELK_VERSION=8.16.0

ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
PUBSUB_PORT=8085

PUBSUB_PROJECT_ID=123

CERT_PASSWORD=adam
ES_PASSWORD=adam1234
KIBANA_PASSWORD=adam1234
LOGSTASH_PASSWORD=adam1234