ELK_VERSION=8.16.0
KIBANA_VERSION=8.16.0
LOGSTASH_VERSION=8.16.0

ELK_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
PUBSUB_PORT=8085

PUBSUB_PROJECT_ID=123

CERT_PASSWORD=adam
ELK_PASSWORD=adam1234
KIBANA_PASSWORD=adam1234
LOGSTASH_PASSWORD=adam1234